# SpartanFire

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.old  gradle.properties
src/main/java/com/chaosbuffalo/spartanfire/: ConditionFactoryItemExists.java  ConditionFactoryOreDict.java  IAFMatConverter.java  SpartanFire.java  Utils.java  utils.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/spartanfire/lang/: en_us.json  en_us.lang  gen_lang.py
src/main/resources/assets/spartanfire/recipes/: _factories.json  battleaxe_desert.json  battleaxe_desert_venom.json  battleaxe_dragonbone.json  battleaxe_fire_dragonbone.json  battleaxe_fire_dragonsteel.json  battleaxe_ice_dragonbone.json  battleaxe_ice_dragonsteel.json  battleaxe_jungle.json  battleaxe_jungle_venom.json  boomerang_desert.json  boomerang_desert_venom.json  boomerang_dragonbone.json  boomerang_fire_dragonbone.json  boomerang_fire_dragonsteel.json  boomerang_ice_dragonbone.json  boomerang_ice_dragonsteel.json  boomerang_jungle.json  boomerang_jungle_venom.json  crossbow_desert.json  crossbow_desert_venom.json  crossbow_dragonbone.json  crossbow_fire_dragonbone.json  crossbow_fire_dragonsteel.json  crossbow_ice_dragonbone.json  crossbow_ice_dragonsteel.json  crossbow_jungle.json  crossbow_jungle_venom.json  dagger_desert.json  dagger_desert_venom.json  dagger_dragonbone.json  dagger_fire_dragonbone.json  dagger_fire_dragonsteel.json  dagger_ice_dragonbone.json  dagger_ice_dragonsteel.json  dagger_jungle.json  dagger_jungle_venom.json  gen_recipes.py  glaive_desert.json  glaive_desert_venom.json  (+162 more)
src/main/resources/data/spartanfire/recipes/: battleaxe_dragonbone.json  battleaxe_dragonbone_fire.json  battleaxe_dragonbone_ice.json  battleaxe_dragonsteel_fire.json  battleaxe_dragonsteel_ice.json  battleaxe_myrmexdesert.json  battleaxe_myrmexdesert_venom.json  battleaxe_myrmexjungle.json  battleaxe_myrmexjungle_venom.json  battlehammer_dragonbone.json  battlehammer_dragonbone_fire.json  battlehammer_dragonbone_ice.json  battlehammer_dragonsteel_fire.json  battlehammer_dragonsteel_ice.json  battlehammer_myrmexdesert.json  battlehammer_myrmexdesert_venom.json  battlehammer_myrmexjungle.json  battlehammer_myrmexjungle_venom.json  boomerang_dragonbone.json  boomerang_dragonbone_fire.json  boomerang_dragonbone_ice.json  boomerang_dragonsteel_fire.json  boomerang_dragonsteel_ice.json  boomerang_myrmexdesert.json  boomerang_myrmexdesert_venom.json  boomerang_myrmexjungle.json  boomerang_myrmexjungle_venom.json  dagger_dragonbone.json  dagger_dragonbone_fire.json  dagger_dragonbone_ice.json  dagger_dragonsteel_fire.json  dagger_dragonsteel_ice.json  dagger_myrmexdesert.json  dagger_myrmexdesert_venom.json  dagger_myrmexjungle.json  dagger_myrmexjungle_venom.json  flanged_mace_dragonbone.json  flanged_mace_dragonbone_fire.json  flanged_mace_dragonbone_ice.json  (+179 more)
(+575 files in other folders)
