# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=fals
forge_version=1.15.2-31.2.0
forge_mappings=20200514-1.15.1

mc_version=1.15.2

mod_id=mknpc
mod_version=0.1.0
mod_vendor=chaosbuffalo
mod_group=com.chaosbuffalo.mknpc