# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mc_version=1.16.5
forge_version=1.16.5-36.1.23
forge_mappings=20210309-1.16.5

mod_id=spartanfire
mod_version=0.1
mod_vendor=chaosbuffalo
mod_group=com.chaosbuffalo.spartanfire


