#Items
item.spartanfire:ingot_custom.name=%s Ingot
item.spartanfire:dagger_custom.name=%s Dagger
item.spartanfire:parrying_dagger_custom.name=%s Parrying Dagger
item.spartanfire:longsword_custom.name=%s Longsword
item.spartanfire:katana_custom.name=%s Katana
item.spartanfire:saber_custom.name=%s Saber
item.spartanfire:rapier_custom.name=%s Rapier
item.spartanfire:greatsword_custom.name=%s Greatsword
item.spartanfire:hammer_custom.name=%s Hammer
item.spartanfire:warhammer_custom.name=%s Warhammer
item.spartanfire:spear_custom.name=%s Spear
item.spartanfire:halberd_custom.name=%s Halberd
item.spartanfire:pike_custom.name=%s Pike
item.spartanfire:lance_custom.name=%s Lance
item.spartanfire:longbow_custom.name=%s-Strengthened Longbow
item.spartanfire:crossbow_custom.name=%s-Strengthened Crossbow
item.spartanfire:throwing_knife_custom.name=%s Throwing Knife
item.spartanfire:throwing_axe_custom.name=%s Throwing Axe
item.spartanfire:javelin_custom.name=%s Javelin
tooltip.spartanfire:fire_dragonbone=Ignites and knocks back targets.
tooltip.spartanfire:ice_dragonbone=Slows and knocks back targets.

#Materials
material.spartanfire:dragonbone=Dragonbone
material.spartanfire:fire_dragonbone=Flamed Dragonbone
material.spartanfire:ice_dragonbone=Iced Dragonbone



